<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcome">
    <fragment
        android:id="@+id/welcome"
        android:name="com.example.calculator.welcome.Welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcome_to_mainFragment3"
            app:destination="@id/mainFragment3"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_right"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_welcome_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_right"
            app:popExitAnim="@anim/slide_right" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment3"
        android:name="com.example.calculator.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment"/>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.calculator.history.HistoryFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.calculator.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu"/>
</navigation>